<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue-hillel_hw_2_1</title>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" charset="utf-8"></script>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

  <style>
    /*Reset*/
    html,body,div,span,applet,object,iframe,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ol,ul,li,fieldset,form,legend,table,tbody,tfoot,thead,tr,th{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
    /*Reset*/
    *:focus {
      outline: none;
      border: none;
    }
    .slider {
        width: 400px;
        margin: 100px auto;
    }
    .slick-slide img {
      width: 100%;
      height: 520px;
      object-fit: cover;
    }
    .slick-prev:before,
    .slick-next:before {
      color: black;
    }
  </style>

</head>
<body>

  <div id="app">

    <div ref="slider" id="slider" class="slider">
      <div v-for="slide in slides">
        <img :src="slide.src" alt="image slide">
      </div>
    </div>

  </div>

  <script>
    const app = new Vue({
      el: '#app',
      data: {
        slides: [
          {src:'https://kinogo.by/uploads/posters/301-kinogo-by.jpg'},
          {src:'https://kinogo.by/uploads/posts/2018-07/1530566851-1096567471-matrica-perezagruzka-KINOGO_BY.jpg'},
          {src:'https://kinogo.by/uploads/posters/316-kinogo-by.jpg'},
        ],
      },
      mounted () {
        $(".slider").slick({
          infinite: true
        });
      },
      beforeDestroy() {
        $(".slider").slick('unslick').remove();
      },
    })
  </script>

</body>
</html>